qubithub/aws-infrastructure/.github/actions/terraform-deploy/action.yml
name: "Terraform Deploy"
description: "Runs Terraform Deploy against a specific AWS account."

inputs: 
  environment: 
    description: "Target Environment"
    required: true
  aws-region: 
    description: "Target AWS Regions"
    default: "mx-central-1"
  aws-account:
    description: "Account number for target environment"
    required: true
  environment-config-file: 
    description: "Location of config file describing tf backend relative to terraform root"
    required: true
  variable-file: 
    description: "Location of variables for the environment"
    required: true
  terraform-root: 
    description: "Directory containing the terraform configuration files"
    required: true

runs: 
  using: "composite"
  steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Login to AWS
        uses: aws-actions/configure-aws-credentials@v4
        with: 
          role-to-assume: arn:aws:iam::${{ inputs.aws-account }}:role/Terraform-Runner
          aws-region: ${{ inputs.aws-region }}
      
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with: 
          terraform_version: 1.13.5

      - name: Terraform Init
        shell: bash
        run : |
          terraform \
            -chdir=${{ inputs.terraform-root }} \
            init \
            -backend-config=${{ inputs.environment-config-file }} \
            -input=false \

      - name: Terraform Deploy
        shell: bash
        run: |
          terraform \
            -chdir=${{ inputs.terraform-root }} \
            apply \
            -auto-approve \
            -input=false \
            -no-color \
            -var-file ${{ inputs.variable-file }} \

qubithub/aws-infrastructure/.github/workflows/terraform-deploy.yml
- name: Terraform Deploy (Production)
  uses: ./.github/actions/terraform-deploy
  with: 
    environment: production
    environment-config-file: ./envs/production.config
    variable-file: ./vars/production.tfvars
    terraform-root: ./infra

qubithub/aws-infrastructure/.github/workflows/terraform-deploy.yml
- name: Terraform Deploy (Production)
  uses: ./.github/actions/terraform-deploy
  with: 
    environment: staging
    aws-region: mx-central-1
    aws-account: ${{ vars.AWS_ACCOUNT }}
    environment-config-file: ./envs/production.config
    variable-file: ./vars/production.tfvars
    terraform-root: ./infra

qubithub/aws-infrastructure/.github/workflows/terraform-deploy.yml
- name: Terraform Deploy (Staging)
  uses: ./.github/actions/terraform-deploy
  with: 
    environment: staging
    aws-region: mx-central-1
    aws-account: ${{ vars.AWS_ACCOUNT }}
    environment-config-file: ./envs/staging.config
    variable-file: ./vars/staging.tfvars
    terraform-root: ./infra